# etiquetascorreios

./: .gitignore  DISCLAIMER  README-en.md  README.md  hibernate-exemplo.cfg.xml  pom.xml
idiomas/: MessagesBundle_en_US.properties  MessagesBundle_pt_BR.properties
src/main/java/com/correios/: Main.java
src/main/java/com/correios/DAO/: EnderecoDAO.java  PessoaDAO.java
src/main/java/com/correios/entities/: Endereco.java  Pessoa.java
src/main/java/com/correios/gui/: InternalEtiqueta.form  InternalEtiqueta.java  InternalPessoaEndereco.form  InternalPessoaEndereco.java  InternalPessoas.form  InternalPessoas.java  InternalSobre.form  InternalSobre.java  TelaLoading.form  TelaLoading.java  TelaPrincipal.form  TelaPrincipal.java
src/main/java/com/correios/services/: Etiqueta.java
src/main/java/com/correios/utilities/: GeracaoDados.java  HibernateUtil.java  Internacionalizacao.java
